# FoodTrucks

./: .gitignore  FoodTrucks.sln  README.md
FoodTruck.Api/: FoodTruck.Api.csproj  FoodTrucks.http  Program.cs  appsettings.json
FoodTruck.Api/Controllers/: FoodTruckController.cs
FoodTruck.Api/Extensions/: ClientCollectionExtensions.cs  RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
FoodTruck.Api/Handlers/: ExceptionHandler.cs
FoodTruck.Api/Properties/: launchSettings.json
FoodTruck.Application/: README.md  angular.json  package-lock.json  package.json
FoodTruck.Application/src/: index.html
FoodTruck.Application/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FoodTruck.Application/src/app/shared/components/map/: map.component.css  map.component.html  map.component.ts
FoodTruck.Application/src/app/shared/services/foodtruck/: foodtruck.service.spec.ts  foodtruck.service.ts
FoodTruck.Application/src/app/shared/types/: foodtruck.type.ts
FoodTruck.Common/: FoodTruck.Common.csproj
FoodTruck.Common/Models/: GetFoodTruckResponse.cs  GetFoodTrucksRequest.cs  SodaClientSettings.cs
FoodTruck.Common/Validators/: GetFoodTrucksRequestValidator.cs
FoodTruck.Core/: FoodTruck.Core.csproj
FoodTruck.Core/Services/: FoodTruckService.cs
FoodTruck.Infrastructure/: FoodTruck.Infrastructure.csproj
FoodTruck.Infrastructure/Clients/: FoodTrucksClient.cs  SodaClient.cs
FoodTruck.Infrastructure/Repositories/: FoodTruckRepository.cs
FoodTruck.SharedKernel/: FoodTruck.SharedKernel.csproj
FoodTruck.SharedKernel/Interfaces/: IFoodTruckRepository.cs  IFoodTruckService.cs  IFoodTrucksClient.cs  ISodaClient.cs
FoodTrucks.Tests/: FoodTrucks.Tests.csproj
FoodTrucks.Tests/Clients/: FoodTruckClientTests.cs
FoodTrucks.Tests/Repositories/: FoodTruckRepositoryTests.cs
FoodTrucks.Tests/Services/: FoodTruckServiceTests.cs
